<?php
return [
    "service_intros" => "Service intros",
    "footer_logo" => "Footer logo",
    "header_logo" => "Header logo",
    "message_details" => "Message details",
    "solutions" => "Solutions",
    "intros" => "Intros",
    "admins" => "Admins",
    "home_solutions" => "solutions intro",
    "leading" => "Leading",
    "innovating" => "Innovating",
    "location" => "Location",
    "site_name" => "Site name",
    "footer" => "Footer data",
    "social_media" => "Social media",
    "question" => "Question",
    "created_at" => "Created at",
    "answer" => "Answer",
    "questions" => "Common questions",
    "job_title" => "Job title",
    "teams" => "Team members",
    "add" => "Add",
    "video_url" => "Video url",
    "link" => "Link",
    "edit" => "Edit",
    "save" => "Save",
    "contacts List" => "Contacts List",
    "message" => "Message",
    "name" => "Name",
    "seen_at" => "Seen at",
    "edit_home_intros" => "Edit home intro",
    "information" => "Information",
    "header" => "Title",
    "description" => "Description",
    "body" => "Body",
    "lang_en" => "English (EN)",
    "lang_ar" => "Arabic - العربية (AR)",
    "home_intros" => "Home intro",
    "menu" => "Menu",
    "dashboards" => "Dashboards",
    "dashboard" => "Dashboard",
    "analytics" => "Analytics",
    "crm" => "CRM",
    "ecommerce" => "Ecommerce",
    "crypto" => "Crypto",
    "projects" => "Projects",
    "apps" => "Apps",
    "calendar" => "Calendar",
    "main-calender" => "Main Calender",
    "month-grid" => "Month Grid",
    "chat" => "Chat",
    "mailbox" => "Mailbox",
    "products" => "Products",
    "product-Details" => "Product Details",
    "create-product" => "Create Product",
    "orders" => "Orders",
    "order-details" => "Order Details",
    "customers" => "Customers",
    "shopping-cart" => "Shopping Cart",
    "checkout" => "Checkout",
    "sellers" => "Sellers",
    "sellers-details" => "Seller Details",
    "list" => "List",
    "overview" => "Overview",
    "create-project" => "Create Project",
    "tasks" => "Tasks",
    "kanbanboard" => "Kanban Board",
    "list-view" => "List View",
    "task-details" => "Task Details",
    "contacts" => "Contacts messages",
    "companies" => "Companies",
    "deals" => "Deals",
    "leads" => "Leads",
    "transactions" => "Transactions",
    "buy-sell" => "Buy & Sell",
    "my-wallet" => "My Wallet",
    "ico-list" => "ICO List",
    "kyc-application" => "KYC Application",
    "invoices" => "Invoices",
    "details" => "Invoice Details",
    "create-invoice" => "Create Invoice",
    "supprt-tickets" => "Support Tickets",
    "ticket-details" => "Ticket Details",
    "layouts" => "Layouts",
    "horizontal" => "Horizontal",
    "detached" => "Detached",
    "two-column" => "Two Column",
    "hovered" => "Hovered",
    "pages" => "Pages",
    "authentication" => "Authentication",
    "signin" => "Sign In",
    "basic" => "Basic",
    "cover" => "Cover",
    "signup" => "Sign Up",
    "password-reset" => "Password Reset",
    "password-create" => "Password Create",
    "lock-screen" => "Lock Screen",
    "logout" => "Logout",
    "success-message" => "Success Message",
    "two-step-verification" => "Two Step Verification",
    "errors" => "Errors",
    "404-basic" => "404 Basic",
    "404-cover" => "404 Cover",
    "404-alt" => "404 Alt",
    "500" => "500",
    "offline-page" => "Offline Page",
    "starter" => "Starter",
    "profile" => "Profile",
    "simple-page" => "Simple Page",
    "settings" => "Settings",
    "team" => "Team",
    "timeline" => "Timeline",
    "faqs" => "FAQs",
    "pricing" => "Pricing",
    "gallery" => "Gallery",
    "maintenance" => "Maintenance",
    "coming-soon" => "Coming Soon",
    "sitemap" => "Sitemap",
    "search-results" => "Search Results",
    "components" => "Components",
    "base-ui" => "Base UI",
    "alerts" => "Alerts",
    "badges" => "Badges",
    "buttons" => "Buttons",
    "colors" => "Colors",
    "cards" => "Cards",
    "carousel" => "Carousel",
    "dropdowns" => "Dropdowns",
    "grid" => "Grid",
    "images" => "Images",
    "tabs" => "Tabs",
    "accordion-collapse" => "Accordion & Collapse",
    "modals" => "Modals",
    "offcanvas" => "Offcanvas",
    "placeholders" => "Placeholders",
    "progress" => "Progress",
    "notifications" => "Notifications",
    "media-object" => "Media object",
    "embed-video" => "Embed Video",
    "typography" => "Typography",
    "lists" => "Lists",
    "general" => "General",
    "ribbons" => "Ribbons",
    "utilities" => "Utilities",
    "advance-ui" => "Advance UI",
    "new" => "New",
    "sweet-alerts" => "Sweet Alerts",
    "nestable-list" => "Nestable List",
    "scrollbar" => "Scrollbar",
    "animation" => "Animation",
    "tour" => "Tour",
    "swiper-slider" => "Swiper Slider",
    "ratings" => "Ratings",
    "highlight" => "Highlight",
    "scrollSpy" => "ScrollSpy",
    "widgets" => "Widgets",
    "forms" => "Forms",
    "basic-elements" => "Basic Elements",
    "form-select" => "Form Select",
    "checkboxs-radios" => "Checkboxs & Radios",
    "pickers" => "Pickers",
    "input-masks" => "Input Masks",
    "advanced" => "Advanced",
    "range-slider" => "Range Slider",
    "validation" => "Validation",
    "wizard" => "Wizard",
    "editors" => "Editors",
    "file-uploads" => "File Uploads",
    "form-layouts" => "Form Layouts",
    "tables" => "Tables",
    "basic-tables" => "Basic Tables",
    "grid-js" => "Grid Js",
    "list-js" => "List Js",
    "charts" => "Charts",
    "apexcharts" => "Apexcharts",
    "line" => "Line",
    "area" => "Area",
    "column" => "Column",
    "bar" => "Bar",
    "mixed" => "Mixed",
    "candlstick" => "Candlstick",
    "boxplot" => "Boxplot",
    "bubble" => "Bubble",
    "scatter" => "Scatter",
    "heatmap" => "Heatmap",
    "treemap" => "Treemap",
    "pie" => "Pie",
    "radialbar" => "Radialbar",
    "radar" => "Radar",
    "polar-area" => "Polar Area",
    "chartjs" => "Chartjs",
    "echarts" => "Echarts",
    "icons" => "Icons",
    "remix" => "Remix",
    "boxicons" => "Boxicons",
    "material-design" => "Material Design",
    "line-awesome" => "Line Awesome",
    "feather" => "Feather",
    "maps" => "Maps",
    "google" => "Google",
    "vector" => "Vector",
    "leaflet" => "Leaflet",
    "multi-level" => "Multi Level",
    "level-1.1" => "Level 1.1",
    "level-1.2" => "Level 1.2",
    "level-2.1" => "Level 2.1",
    "level-2.2" => "Level 2.2",
    "level-3.1" => "Level 3.1",
    "level-3.2" => "Level 3.2",
    "project-list" => "Project list",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Area_Chart" => "Apex Area Chart",
    "Apex_Column_Chart" => "Apex Column Chart",
    "Apex_Bar_Chart" => "Apex Bar Chart",
    "Apex_Mixed_Chart" => "Apex Mixed Chart",
    "Apex_Timeline_Chart" => "Apex Timeline Chart",
    "Apex_Candlstick_Chart" => "Apex Candlestick Chart",
    "Apex_Boxplot_Chart" => "Apex Boxplot Chart",
    "Apex_Bubble_Chart" => "Apex Bubble Chart",
    "Apex_Scatter_Chart" => "Apex Scatter Chart",
    "Apex_Heatmap_Chart" => "Apex Heatmap Chart",
    "Apex_Treemap_Chart" => "Apex Treemap Chart",
    "Apex_Pie_Chart" => "Apex Pie Chart",
    "Apex_Radialbar_Chart" => "Apex Radial Bar Chart",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Radar_Chart" => "Apex Radar Chart",
    "Apex_Polar_area_Chart" => "Apex Polar Area Chart",

    "nft" => "NFT",
    "email" => "Email",
    "email-templates" => "Email Templates",
    "basic-action" => "Basic Action",
    "ecommerce-action" => "Ecommerce Action",
    "nft-marketplace" => "NFT Marketplace",
    "marketplace" => "Marketplace",
    "explore-now" => "Explore Now",
    "live-auction" => "Live Auction",
    "item-details" => "Item Details",
    "collections" => "Collections",
    "creators" => "Creators",
    "ranking" => "Ranking",
    "wallet-connect" => "Wallet Connect",
    "create-nft" => "Create NFT",
    "one-page" => "One Page",
    "nft-landing" => "NFT Landing",
    "landing" => "Landing",
    "select2" => "Select2",
    "datatables" => "Datatables",
    "file-manager" => "File Manager",
    "to-do" => "To Do",
    "crypto-svg" => "Crypto SVG",

    "job" => "Job",
    "jobs" => "Jobs",
    "statistics" => "Statistics",
    "job-lists" => "Job Lists",
    "candidate-lists" => "Candidate Lists",
    "grid-view" => "Grid View",
    "application" => "Application",
    "new-job" => "New Job",
    "companies-list" => "Companies List",
    "job-categories" => "Job Categories",
    "api-key" => "API Key",
    "privacy-policy" => "Privacy Policy",
    "hot" => "Hot",
    "term-conditions" => "Term & Conditions",
    "more" => "More",
    "links" => "Links",
    "range-area" => "Range Area",
    "funnel" => "Funnel",


    // Settings
    'SAR' => 'SAR',

    // Login
    "Yamluck" => "Fann",
    "Username" => "Username",
    "Enter Email" => "Enter Email",
    "Forgot password?" => "Forgot password?",
    "Password" => "Password",
    "Enter password" => "Enter password",
    "Remember me" => "Remember me",
    "Sign In" => "Sign In",
    "Sign In with" => "Sign In with",
    "Don't have an account ?" => "Don't have an account ?",
    "Signup" => "Signup",
    "Welcome Back !" => "Welcome Back !",
    "Sign in to continue." => "Sign in to continue.",

    // Forget Password
    "Forgot Password?" => "Forgot Password?",
    "Reset password with" => "Reset password with ",
    "Enter your email and instructions will be sent to you!" => "Enter your email and instructions will be sent to you!",
    "Email" => "Email",
    "Phone" => "Phone",
    "Send" => "Send",
    "Wait, I remember my password..." => "Wait, I remember my password...",
    "Click here" => "Click here",
    "Reset Password?" => "Reset Password?",
    "Enter email" => "Enter email",
    "Enter confirm password" => "Enter confirm password",
    "Reset" => "Reset",
    "Confirm Password" => "Confirm Password",
    "Design & Develop by" => "Design & Develop by ",

    // Home
    "Search..." => "Search...",
    "Good Morning," => "Good Morning,",
    "Welcome" => "Welcome",
    "Here's what's happening with your store today." => "Here's what's happening with your website today.",
    "Home" => "Home",
    "Profile" => "Profile",

    // Datatable
    "Import" => "Import",
    "Delete" => "Delete",
    "Bulk Delete" => "Bulk Delete",
    "Name" => "Name",
    "Title" => "Title",
    "Description" => "Description",
    "Search for" => "Search for ",
    "Action" => "Actions",
    "Filters" => "Filters",
    "Refresh" => "Refresh",
    "Select Date" => "Select Date",

    // Delete
    "Are you sure ?" => "Are you sure ?",
    "Are you sure you want to remove this record ?" => "Are you sure you want to remove this record ?",
    "Are you sure you want to remove selected records ?" => "Are you sure you want to remove selected records ?",
    "Close" => "Close",
    "Yes, Delete It!" => "Yes, Delete It!",

    // Forms
    "Arabic" => "Arabic",
    "English" => "English",
    "Enter Title Ar" => "Enter Title Ar",
    "Enter Title En" => "Enter Title En",
    "Submit" => "Submit",
    "is_active" => "Active",
    "Image" => "Image",
    "Browse" => "Browse",
    "Drag & Drop your picture or" => "Drag & Drop your picture or ",
    "Choose Image" => "Please Choose Image To Upload",

    // Gifts
    "Gifts" => "Gifts",
    "Gifts List" => "Gifts List",
    "Add Gift" => "Add Gift",
    "Edit Gift" => "Edit Gift",
    "Title Ar" => "Title Ar",
    "Title En" => "Title En",
    "Description Ar" => "Description Ar",
    "Description En" => "Description En",
    "Status" => "Status",
    "active" => "Active",
    "inactive" => "Inactive",
    "All" => "All",
    "Active" => "Active",
    "InActive" => "InActive",
    "Created At" => "Created At",

    // Brands
    "Brands" => "Brands",
    "Brands List" => "Brands List",
    "Add Brand" => "Add Brand",
    "Edit Brand" => "Edit Brand",

    // Products
    "Products" => "Products",
    "Products List" => "Products List",
    "Add Product" => "Add Product",
    "Edit Product" => "Edit Product",
    "Select Brand" => "Select Brand",
    "No Options" => "No Options",
    "Product Images" => "Product Images",
    "Add Product Gallery Images." => "Add Product Gallery Images.",
    "Drop files here or click to upload." => "Drop files here or click to upload.",

    // Rooms
    "Rooms" => "Rooms",
    "Room" => "Room",
    "Rooms List" => "Rooms List",
    "Add Room" => "Add Room",
    "Edit Room" => "Edit Room",
    "Product Title" => "Product Title",
    "Gift Title" => "Gift Title",
    "Product" => "Product",
    "Gift" => "Gift",
    "Total Items" => "Total Items",
    "Available Items" => "Available Items",
    "Price" => "Price",
    "Expired At" => "Expired At",
    "Expired Date" => "Expired Date",
    "Expired Time" => "Expired Time",
    "Select Product" => "Select Product",
    "Select Gift" => "Select Gift",
    "Available" => "Available",
    "Not Available" => "Not Available",
    "Select Video" => "Select Video",
    "User Name" => "User Name",

    // Users
    "Users" => "Users",
    "Users List" => "Users List",

    // Winners
    "Winner" => "Winner",
    "Winners" => "Winners",
    "Losers" => "Losers",
    "Winners List" => "Winners List",

    // Pages
    "about" => "About",
    "terms" => "Terms & Conditions",
    "privacy" => "Privacy Policy",

    // Orders
    "Orders" => "Orders",
    "Orders List" => "Orders List",
    "Rooms Count" => "Rooms Count",
    "Sub Total" => "Sub Total",
    "Shipping Fees" => "Shipping Fees",
    "Total" => "Total",
    "pending" => "Pending",
    "shipped" => "Shipped",
    "delivered" => "Delivered",
    "cancelled" => "Cancelled",
    "Order Details" => "Order Details",
    "Order Invoice" => "Order Invoice",
    "Order Number" => "Order No",
    "Invoice No" => "Invoice No",
    "Item Price" => "Room Price",
    "Quantity" => "Quantity",
    "Total Amount" => "Total Amount",
    "Order Status" => "Order Status",
    "Change" => "Change",
    "Customer Details" => "Customer Details",
    "Address" => "Address",
    "Payment Method" => "Payment Method",
    "Invoice" => "Invoice",
    "Order Date" => "Order Date",
    "Order Time" => "Order Time",
    "Website" => "Website",
    "Contact No" => "Contact No",
    "Print" => "Print",

    // Sliders
    "Sliders" => "Sliders",
    "Slider" => "Slider",
    "Add Slider" => "Add Slider",
    "Edit Slider" => "Edit Slider",
    "Sliders List" => "Sliders List",
    "URL" => "URL",
    "Select Room" => "Select Room",
    "Type" => "Type",
    "Select Type" => "Select Type",

    // Sponsers
    "Sponsers" => "Sponsers",
    "Sponsers List" => "Sponsers List",
    "Add Sponser" => "Add Sponser",
    "Edit Sponser" => "Edit Sponser",
    "Login Info" => "Login Info",

    // Roles
    "Roles & Permissions" => "Roles & Permissions",
    "Roles" => "Roles",
    "Role" => "Role",
    "Roles List" => "Roles List",
    "Add Role" => "Add Role",
    "Edit Role" => "Edit Role",
    "Select Role" => "Select Role",

    // Admins
    "Admins" => "Admins",
    "Admins List" => "Admins List",
    "Add Admin" => "Add Admin",
    "Edit Admin" => "Edit Admin",
    "Enter Name" => "Enter Name",
    "Enter Phone" => "Enter Phone",
    "Enter Password" => "Enter Password",
    "Edit Profile" => "Edit Profile",

    // Statistics
    "View Gifts" => 'View Gifts',
    "View Brands" => 'View Brands',
    "View Products" => 'View Products',
    "View Rooms" => 'View Rooms',
    "View Sponsers" => 'View Sponsers',
    "View Orders" => 'View Orders',
    "Pending Orders" => 'Pending Orders',
    "Delivered Orders" => 'Delivered Orders',
    "Best Selling Rooms" => 'Best Selling Rooms',
    "Orders Count" => 'Orders Count',
    "Top Sponsers" => 'Top Sponsers',
    "Total Earning" => 'Total Earning',
    "Recent Orders" => 'Recent Orders',

    // Notifications
    "Send Notifications" => 'Send Notifications',
    "Notifications" => 'Notifications',
    "Subject" => 'Subject',
    "Enter Subject" => 'Enter Subject',
    "Message" => 'Message',
    "Enter Message" => 'Enter Message',
    "All Users" => 'All Users',
    "Users To Notify" => 'Users To Notify',
    "Please Select Users To Notify" => 'Please Select Users To Notify',
    "You Can Notify All Users If You Do not Select" => 'You Can Notify All Users If You Do not Select',
    "All Notifications" => 'All Notifications',
    "New Order Has Been Created" => 'New Order Has Been Created',
    "View All Orders" => 'View All Orders',
    "Hey! You have no any notifications" => 'Hey! You have no any notifications',

    // messages
    "Operation Done Successfully" => "Operation Done Successfully.",
    "Operation Failed" => "Operation Failed.",
    "Cannot edit the first super admin." => "Cannot edit the first super admin.",
    "Cannot edit the first super sponser." => "Cannot edit the first super sponser.",
    "Cannot edit or delete this role." => "Cannot edit or delete this role",

    // validation
    'Enter' => 'Enter',
    'Please Enter a value' => 'Please Enter a value',
    'Please Enter a valid value' => 'Please Enter a valid value',
    'Please Enter a number' => 'Please Enter a number greater than zero',
    'please choose an image' => 'please Choose an Image',
    'please choose ' => 'please Choose ',
    'Please Choose a value' => 'Please Choose a value',
    'Refresh To Preview New Video' => 'Refresh To Preview New Video',
    'Can Not Delete Item Because of it\'s dependency' => 'Can Not Delete Items Because it\'s used in other data',

    // dropify
    'dropify_default' => 'Drag and drop the file here or click to select',
    'dropify_replace' => 'Drag and drop the file here or click to select to replace',
    "dropify_remove" => "Remove",

    // btns
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Remove' => 'Remove',

    // settings
    'Edit Settings' => 'Edit Settings',
    'site_name_ar' => 'Site Name Ar',
    'site_name_en' => 'Site Name En',
    'phone' => 'Phone',
    'website' => 'Location',
    'registration_number' => 'Registration No',
    'address_ar' => 'Address Ar',
    'address_en' => 'Address En',
    'android_version' => 'Android Version',
    'ios_version' => 'Ios Version',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'accessKey' => 'Access Key',
    'fav_icon' => 'Fav Icon',
    'logo' => 'Logo',
    'logo_login' => 'Logo Login',

    "" => "",
    "points_per_SAR" => "points per SAR",

    'services' => 'services',
    'type' => 'type',
    'service' => 'service',
    'solution' => 'solution',
    'whyusintros' => 'why us intros',
    'skills' => 'skills',


    'philosophy_img' => 'philosophy img',
    'story_img' => 'story img',

    'intro_img' => 'intro img',
    'abouts' => 'abouts',

    'philosophy' => 'our philosophy',
    'story' => 'our story',
    'vision' => 'our vision',
    'mission' => 'our mission',
    'about_intros' => 'about intros',
    'contactus_intros' => 'contact us intros',
    'questionintros' => 'question intros',
    'teamintros' => 'team intro',
    'tax_percent' => 'tax percent',
];
?>

