<?php
return [
    "service_intros" => "مقدمة الخدمات",
    "footer_logo" => "شعار اسفل الموقع",
    "header_logo" => "شعار اعلى الموقع",
    "message_details" => "تفاصيل الرسالة",
    "solutions" => "الحلول",
    "intros" => "المقدمات",
    "home_solutions" => "مقدمة الحلول",
    "leading" => "القيادة",
    "innovating" => "الابتكار",
    "location" => "العنوان",
    "site_name" => "اسم الموقع",
    "footer" => "بيانات اسفل الموقع",
    "social_media" => "وسائل التواصل الإجتماعي",
    "question" => "السؤال",
    "created_at" => "انشىء في",
    "answer" => "الاجابة",
    "questions" => "الاسئلة الشائعة",
    "job_title" => "المسمى الوظيفي",
    "teams" => "فريق العمل",
    "add" => "إضافة",
    "customers_lists" => "قائمة العملاء",
    "home_intros" => "مقدمة الموقع",
    "video_url" => "رابط الفيديو",
    "link" => "الرابط",
    "edit" => "تعديل",
    "save" => "حفظ",
    "message" => "الرسالة",
    "name" => "الاسم",
    "seen_at" => "شوهد في",
    "edit_home_intros" => "تعديل مقدمة الموقع",
    "information" => "البيانات",
    "header" => "العنوان",
    "description" => "التفاصيل",
    "body" => "المحتوى",
    "lang_en" => "English (EN)",
    "lang_ar" => "Arabic - العربية (AR)",
    "menu" => "قائمة الطعام",
    "dashboards" => "لوحات التحكم",
    "dashboard" => "لوحة التحكم",
    "analytics" => "تحليلات",
    "crm" => "CRM",
    "ecommerce" => "التجارة الإلكترونية",
    "crypto" => "تشفير",
    "projects" => "المشاريع",
    "nft" => "NFT",
    "job" => "مهنة",
    "apps" => "تطبيقات",
    "calendar" => "تقويم",
    "main-calender" => "التقويم الرئيسي",
    "month-grid" => "شبكة الشهر",
    "chat" => "دردشة",
    "email" => "البريد الإلكتروني",
    "mailbox" => "صندوق بريد",
    "email-templates" => "قوالب البريد الإلكتروني",
    "basic-action" => "الإجراء الأساسي",
    "ecommerce-action" => "إجراء التجارة الإلكترونية",
    "products" => "منتجات",
    "product-Details" => "تفاصيل المنتج",
    "create-product" => "إنشاء منتج",
    "orders" => "ترتيب",
    "order-details" => "تفاصيل الطلب",
    "customers" => "عملائنا",
    "shopping-cart" => "عربة التسوق",
    "checkout" => "الدفع",
    "sellers" => "الباعة",
    "sellers-details" => "تفاصيل البائع",
    "list" => "قائمة",
    "overview" => "ملخص",
    "create-project" => "أنشئ مشروعًا",
    "tasks" => "مهام",
    "kanbanboard" => "مجلس كانبان",
    "list-view" => "عرض القائمة",
    "task-details" => "تفاصيل المهمة",
    "contacts" => "رسائل التواصل معنا",
    "companies" => "شركات",
    "deals" => "صفقات",
    "leads" => "يؤدي",
    "transactions" => "المعاملات",
    "buy-sell" => "شراء بيع",
    "my-wallet" => "محفظتى",
    "ico-list" => "قائمة ICO",
    "kyc-application" => "تطبيق KYC",
    "invoices" => "الفواتير",
    "details" => "تفاصيل",
    "create-invoice" => "تفاصيل",
    "supprt-tickets" => "تذاكر الدعم الفني",
    "ticket-details" => "تفاصيل التذكرة",
    "nft-marketplace" => "سوق NFT",
    "marketplace" => "المتجر",
    "explore-now" => "استكشف الآن",
    "live-auction" => "المزاد المباشر",
    "item-details" => "تفاصيل العنصر",
    "collections" => "المجموعات",
    "creators" => "المبدعين",
    "ranking" => "تصنيف",
    "wallet-connect" => "ربط المحفظة",
    "create-nft" => "إنشاء NFT",
    "file-manager" => "مدير الملفات",
    "to-do" => "لكى يفعل",
    "jobs" => "وظائف",
    "statistics" => "الإحصائيات",
    "job-lists" => "قوائم الوظائف",
    "candidate-lists" => "قائمة المرشحين",
    "grid-view" => "عرض شبكي",
    "application" => "طلب",
    "new-job" => "وظيفة جديدة",
    "companies-list" => "قائمة الشركات",
    "job-categories" => "فئات الوظائف",
    "layouts" => "فئات الوظائف",
    "api-key" => "مفتاح API",
    "horizontal" => "أفقي",
    "detached" => "منفصل",
    "two-column" => "عمودان",
    "hovered" => "حلق",
    "pages" => "الصفحات",
    "authentication" => "المصادقة",
    "signin" => "تسجيل الدخول",
    "basic" => "أساسي",
    "cover" => "التغطية",
    "signup" => "اشتراك",
    "password-reset" => "إعادة تعيين كلمة المرور",
    "password-create" => "إنشاء كلمة المرور",
    "lock-screen" => "اقفل الشاشة",
    "logout" => "تسجيل خروج",
    "success-message" => "نجاح رسالة",
    "two-step-verification" => "التحقق بخطوتين",
    "errors" => "أخطاء",
    "404-basic" => "أربعة مائة وأربعة أساسي",
    "404-cover" => "غلاف أربعة مائة وأربعة",
    "404-alt" => "أربعة مائة وأربعة بديل",
    "500" => "خمسة مائة",
    "offline-page" => "الصفحة غير المتصلة",
    "starter" => "بداية",
    "profile" => "الملف الشخصي",
    "simple-page" => "صفحة بسيطة",
    "settings" => "الإعدادات",
    "team" => "فريق",
    "timeline" => "الجدول الزمني",
    "faqs" => "أسئلة وأجوبة",
    "pricing" => "التسعير",
    "gallery" => "صالة عرض",
    "maintenance" => "اعمال صيانة",
    "coming-soon" => "قريبا",
    "sitemap" => "خريطة الموقع",
    "search-results" => "نتائج البحث",
    "privacy-policy" => "سياسة الخصوصية",
    "landing" => "الهبوط",
    "one-page" => "صفحة واحدة",
    "nft-landing" => "NFT الهبوط",
    "components" => "عناصر",
    "base-ui" => "واجهة المستخدم الأساسية",
    "alerts" => "تنبيهات",
    "badges" => "ارات",
    "buttons" => "أزرار",
    "colors" => "الألوان",
    "cards" => "البطاقات",
    "carousel" => "دائري",
    "dropdowns" => "هبوط قطرة",
    "grid" => "جريد",
    "images" => "الصور",
    "tabs" => "نوافذ التبويب",
    "accordion-collapse" => "الأكورديون والانهيار",
    "modals" => "الوسائط",
    "offcanvas" => "أوفاكانفاس",
    "placeholders" => "العناصر النائبة",
    "progress" => "تقدم",
    "notifications" => "إشعارات",
    "media-object" => "كائن الوسائط",
    "embed-video" => "تضمين الفيديو",
    "typography" => "الطباعة",
    "lists" => "القوائم",
    "general" => "عام",
    "ribbons" => "شرائط",
    "utilities" => "خدمات",
    "advance-ui" => "واجهة المستخدم المتقدمة",
    "new" => "جديد",
    "hot" => "حار",
    "sweet-alerts" => "تنبيهات حلوة",
    "nestable-list" => "قائمة عش",
    "scrollbar" => "شريط التمرير",
    "animation" => "الرسوم المتحركة",
    "tour" => "رحلة",
    "swiper-slider" => "سويبر سلايدر",
    "ratings" => "التقييمات",
    "highlight" => "تسليط الضوء",
    "scrollSpy" => "التمرير",
    "widgets" => "الحاجيات",
    "forms" => "نماذج",
    "basic-elements" => "العناصر الأساسية",
    "form-select" => "حدد النموذج",
    "checkboxs-radios" => "خانة الاختيار والراديو",
    "pickers" => "جامعي",
    "input-masks" => "أقنعة الإدخال",
    "advanced" => "متقدم",
    "range-slider" => "نطاق المنزلق",
//    "validation" => "تصديق",
    "wizard" => "ساحر",
    "editors" => "المحررين",
    "file-uploads" => "تحميلات الملف",
    "form-layouts" => "تخطيطات النموذج",
    "select2" => "حدد 2",
    "tables" => "الجداول",
    "basic-tables" => "الجداول الأساسية",
    "grid-js" => "شبكة شبيبة",
    "list-js" => "قائمة شبيبة",
    "datatables" => "جداول البيانات",
    "charts" => "الرسوم البيانية",
    "apexcharts" => "أبكسشارتس",
    "line" => "خط",
    "area" => "منطقة",
    "column" => "عمودي",
    "bar" => "شريط",
    "mixed" => "مختلط",
    "candlstick" => "شمعدان",
    "boxplot" => "مربع مؤامرة",
    "bubble" => "فقاعة",
    "scatter" => "مبعثر",
    "heatmap" => "خريطة الحرارة",
    "treemap" => "خريطة شجرة",
    "pie" => "فطيرة",
    "radialbar" => "شعاعي",
    "radar" => "رادار",
    "polar-area" => "المنطقة القطبية",
    "chartjs" => "تشارتجس",
    "echarts" => "الصدى",
    "icons" => "الصدى",
    "remix" => "ريمكس",
    "boxicons" => "بوكسيكونس",
    "material-design" => "تصميم المواد",
    "line-awesome" => "خط رائع",
    "feather" => "ريشة",
    "crypto-svg" => "تشفير SVG",
    "maps" => "خرائط",
    "google" => "جوجل",
    "vector" => "المتجه",
    "leaflet" => "منشور",
    "multi-level" => "متعدد المستويات",
    "level-1.1" => "المستوى 1.1",
    "level-1.2" => "المستوى 1.2",
    "level-2.1" => "المستوى 2.1",
    "level-2.2" => "المستوى 2.2",
    "level-3.1" => "المستوى 3.1",
    "level-3.2" => "المستوى 3.2",

    "term-conditions" => "الشروط والأحكام",
    "more" => "أكثر",
    "links" => "روابط",
    "range-area" => "نطاق المنطقة",
    "funnel" => "قمع",


    // Settings
    'SAR' => 'ريال',

    // Login
    "AppName" => "Fann",
    "Username" => "اسم المستخدم",
    "Enter username" => "ادخل اسم المستخدم",
    "Forgot password?" => "نسيت كلمة المرور؟",
    "Password" => "كلمة المرور",
    "Enter password" => "ادخل كلمة المرور",
    "Remember me" => "تذكرنى",
    "Sign In" => "تسجيل الدخول",
    "Sign In with" => "تسجيل الدخول بواسطة",
    "Don't have an account ?" => "ليس لديك حساب؟",
    "Signup" => "تسجيل حساب جديد",
    "Welcome Back !" => "مرحبًا مرة اخري !",
    "Sign in to continue." => "يجب تسجيل الدخول للمتابعة.",

    // Forget Password
    "Forgot Password?" => "نسيت كلمة المرور؟",
    "Reset password with" => "استعادة كلمة المرور بواسطة ",
    "Enter your email and instructions will be sent to you!" => "من فضلك ادخل البريد الالكتروني وسوف يتم ارسال التعليمات لك!",
    "Email" => "البريد الالكتروني",
    "Phone" => "رقم الجوال",
    "Send" => "ارسال",
    "Wait, I remember my password..." => "لحظة، تذكرت كلمة المرور٫٫٫",
    "Click here" => "اضغط هنا",
    "Reset Password?" => "استعادة كلمة المرور؟",
    "Enter email" => "ادخل البريد الالكتروني",
    "Enter confirm password" => "ادخل تأكيد كلمة المرور",
    "Reset" => "استعادة",
    "Confirm Password" => "تأكيد كلمة المرور",
    "Design & Develop by" => "تم التصميم والبرمجة بواسطة ",

    // Home
    "Search..." => "بحث...",
    "Good Morning," => "صباح الخير،",
    "Welcome" => "مرحبا",
    "Here's what's happening with your store today." => "إليك ما يحدث مع موقعك اليوم.",
    "Home" => "الرئيسية",
    "Profile" => "الملف الشخصي",

    // Datatable
    "Import" => "استيراد",
    "Delete" => "حذف",
    "Bulk Delete" => "حذف متعدد",
    "Name" => "الاسم",
    "Title" => "الاسم",
    "Description" => "الوصف",
    "Search for" => "البحث عن ",
    "Action" => "الاجراءات",
    "Filters" => "تصفية",
    "Refresh" => "اعادة تهيئة",
    "Select Date" => "اختر نطاق التاريخ",

    // Delete
    "Are you sure ?" => "هل انت متأكد؟",
    "Are you sure you want to remove this record ?" => "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
    "Are you sure you want to remove selected records ?" => "هل أنت متأكد أنك تريد إزالة العناصر المختارة؟",
    "Close" => "اغلاق",
    "Yes, Delete It!" => "نعم، حذف",

    // Forms
    "Arabic" => "عربي",
    "English" => "انجليزي",
    "Enter Title Ar" => "ادخل الاسم بالعربي",
    "Enter Title En" => "ادخل الاسم بالانجليزي",
    "Submit" => "ارسال",
    "is_active" => "نشط",
    "Image" => "الصورة",
    "Browse" => "تصفح",
    "Drag & Drop your picture or" => "قم بسحب وافلات صورتك أو ",
    "Choose Image" => "من فضلك اختر الصورة المراد تحميلها",

    // Gifts
    "Gifts" => "الهدايا",
    "Gifts List" => "قائمة الهدايا",
    "Add Gift" => "اضافة هدية",
    "Edit Gift" => "تعديل الهدية",
    "Title Ar" => "الاسم بالعربي",
    "Title En" => "الاسم بالانجليزي",
    "Description Ar" => "الوصف بالعربي",
    "Description En" => "الوصف بالانجليزي",
    "Status" => "الحالة",
    "active" => "نشط",
    "inactive" => "معطل",
    "All" => "الكل",
    "Active" => "نشط",
    "InActive" => "معطل",
    "Created At" => "تاريخ الانشاء",

    // Brands
    "Brands" => "العلامات التجارية",
    "Brands List" => "قائمة العلامات التجارية",
    "Add Brand" => "اضافة علامة تجارية",
    "Edit Brand" => "تعديل العلامة التجارية",

    // Products
    "Products" => "المنتجات",
    "Products List" => "قائمة المنتجات",
    "Add Product" => "اضافة منتج",
    "Edit Product" => "تعديل المنتج",
    "Select Brand" => "اختر العلامة التجارية",
    "No Options" => "لا يوجد",
    "Product Images" => "صور المنتجات",
    "Add Product Gallery Images." => "قم بإضافة صور المنتج",
    "Drop files here or click to upload." => "قم بسحب وإفلات الملفات هنا أو انقر للتحميل.",

    // Rooms
    "Rooms" => "الغرف",
    "Room" => "الغرفة",
    "Rooms List" => "قائمة الغرف",
    "Add Room" => "اضافة غرفة",
    "Edit Room" => "تعديل الغرفة",
    "Product Title" => "اسم المنتج",
    "Gift Title" => "اسم الهدية",
    "Product" => "المنتج",
    "Gift" => "الهدية",
    "Total Items" => "اجمالي الكمية",
    "Available Items" => "الكمية المتاحة",
    "Price" => "السعر",
    "Expired At" => "تاريخ الانتهاء",
    "Expired Date" => "تاريخ الانتهاء",
    "Expired Time" => "وقت الانتهاء",
    "Select Product" => "اختر المنتج",
    "Select Gift" => "اختر الهدية",
    "Available" => "متاح",
    "Not Available" => "غير متاح",
    "Upload Video" => "تحميل فيديو",
    "Select Video" => "اختر فيديو",
    "User Name" => "اسم العميل",

    // Users
    "Users" => "العملاء",
    "User" => "عميل",
    "Users List" => "قائمة العملاء",

    // Winners
    "Winner" => "فائز",
    "Winners" => "الفائزين",
    "Losers" => "الخاسرين",
    "Winners List" => "قائمة الفائزين",

    // Pages
    "about" => "من نحن",
    "terms" => "الشروط والاحكام",
    "privacy" => "سياسة الخصوصية",

    // Orders
    "Orders" => "الطلبات",
    "Orders List" => "قائمة الطلبات",
    "Rooms Count" => "عدد الغرف",
    "Sub Total" => "المجموع الفرعي",
    "Shipping Fees" => "مصاريف الشحن",
    "Total" => "الاجمالي",
    "pending" => "قيد المراجعة",
    "shipped" => "تم الشحن",
    "delivered" => "تم التسليم",
    "cancelled" => "ملغي",
    "Order Details" => "تفاصيل الطلب",
    "Order Invoice" => "فاتورة الطلب",
    "Order Number" => "رقم الطلب",
    "Invoice No" => "رقم الفاتورة",
    "Item Price" => "سعر الغرفة",
    "Quantity" => "الكمية",
    "Total Amount" => "الاجمالي",
    "Order Status" => "حالة الطلب",
    "Change" => "تغيير",
    "Customer Details" => "بيانات العميل",
    "Address" => "العنوان",
    "Payment Method" => "طريقة الدفع",
    "Invoice" => "الفاتورة",
    "Order Date" => "تاريخ الطلب",
    "Order Time" => "وقت الطلب",
    "Website" => "الموقع",
    "Contact No" => "رقم التواصل",
    "Print" => "طباعة",
    "Pages" => "الصفحات",
    "Settings" => "الاعدادات",

    // Sliders
    "Sliders" => "صور الرئيسية",
    "Slider" => "صورة",
    "Add Slider" => "اضافة صورة",
    "Edit Slider" => "تعديل الصوره",
    "Sliders List" => "قائمة الصور",
    "URL" => "الرابط",
    "Select Room" => "اختر الغرفة",
    "Type" => "النوع",
    "Select Type" => "اختر النوع",

    // Sponsers
    "Sponsers" => "الرعاه",
    "Sponsers List" => "قائمة الرعاه",
    "Add Sponser" => "اضافة راعي",
    "Edit Sponser" => "تعديل الراعي",
    "Login Info" => "بيانات الدخول",

    // Roles
    "Roles & Permissions" => "الأدوار والصلاحيات",
    "Roles" => "الأدوار",
    "Role" => "الدور",
    "Roles List" => "قائمة الصلاحيات",
    "Add Role" => "اضافة صلاحية",
    "Edit Role" => "تعديل صلاحية",
    "Select Role" => "اختر الدور",

    // Admins
    "admins" => "المشرفين",
    "admins List" => "قائمة المشرفين",
    "Add Admin" => "اضافة مشرف",
    "Edit Admin" => "تعديل مشرف",
    "Enter Name" => "ادخل الاسم",
    "Enter Email" => "ادخل البريد الالكتروني",
    "Enter Phone" => "ادخل رقم الجوال",
    "Enter Password" => "ادخل كلمة المرور",
    "Edit Profile" => "تعديل الملف الشخصي",

    // Statistics
    "View Gifts" => 'عرض كل الهدايا',
    "View Brands" => 'عرض العلامات التجارية',
    "View Products" => 'عرض المنتجات',
    "View Rooms" => 'عرض الغرف',
    "View Sponsers" => 'عرض الرعاه',
    "View Orders" => 'عرض الطلبات',
    "Pending Orders" => 'الطلبات قيد المراجعة',
    "Delivered Orders" => 'الطلبات تم التسليم',
    "Best Selling Rooms" => 'الغرف الاكثر مبيعًا',
    "Orders Count" => 'عدد الطلبات',
    "Top Sponsers" => 'افضل الرعاه',
    "Total Earning" => 'اجمالي المبيعات',
    "Recent Orders" => 'احدث الطلبات',

    // Notifications
    "Send Notifications" => 'ارسال الاشعارات',
    "Notifications" => 'الاشعارات',
    "Subject" => 'العنوان',
    "Enter Subject" => 'ادخل عنوان الاشعار',
    "Message" => 'نص الاشعار',
    "Enter Message" => 'ادخل نص الاشعار',
    "All Users" => 'كل العملاء',
    "Users To Notify" => 'العملاء المُرسَل لهم',
    "Please Select Users To Notify" => 'من فضلك اختر العملاء المراد ارسال اشعار لهم',
    "You Can Notify All Users If You Do not Select" => 'يمكنك الارسال لكل العملاء اذا لم تقم بالاختيار',
    "All Notifications" => 'كل الاشعارات',
    "New Order Has Been Created" => 'لديك طلب جديد تم انشاؤه',
    "View All Orders" => 'مشاهدة كل الطلبات',
    "Hey! You have no any notifications" => 'ليس لديك أي إشعارات',

    // messages
    "Operation Done Successfully" => "تمت العملية بنجاح.",
    "Operation Failed" => "حدث خطأ تقني.",
    "Cannot edit the first super admin." => "لا يمكن التعديل علي الادمن الرئيسي.",
    "Cannot edit the first super sponser." => "لا يمكن التعديل علي الراعي الرئيسي.",
    "Cannot edit or delete this role." => "لا يمكن تعديل او حذف هذا العنصر.",

    // validation
    'Enter' => 'من فضلك ادخل',
    'Please Enter a value' => 'من فضلك ادخل قيمة',
    'Please Enter a valid value' => 'من فضلك ادخل قيمة صالحة',
    'Please Enter a number' => 'من فضلك ادخل رقم اكبر من الصفر',
    'please choose an image' => 'من فضلك قم برفع صورة',
    'please choose ' => 'من فضلك قم برفع ',
    'Please Choose a value' => 'من فضلك اختر قيمة',
    'Refresh To Preview New Video' => 'قم بتحديث الصفحة لعرض الفيديو الجديد',
    'Can Not Delete Item Because of it\'s dependency' => 'لا يمكنك حذف العنصر لانه مستخدم في بيانات اخري.',

    // dropify
    'dropify_default' => 'سحب وإفلات الملف هنا أو انقر للتحديد',
    'dropify_replace' => 'سحب وإفلات الملف هنا أو انقر للتحديد لاستبدال',
    "dropify_remove" => "حذف",

    // btns
    'Show' => 'تفاصيل',
    'Edit' => 'تعديل',
    'Remove' => 'حذف',

    // settings
    'Edit Settings' => 'تعديل الاعدادات',
    'site_name_ar' => 'اسم الموقع بالعربي',
    'site_name_en' => 'اسم الموقع بالانجليزي',
    'phone' => 'رقم الجوال',
    'website' => 'الموقع',
    'registration_number' => 'رقم السجل التجاري',
    'address_ar' => 'العنوان بالعربي',
    'address_en' => 'العنوان بالانجليزي',
    'android_version' => 'نسخة الاندرويد',
    'ios_version' => 'نسخة الايفون',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'accessKey' => 'مفتاح الوصول',
    'fav_icon' => 'Fav Icon',
    'logo' => 'الشعار',
    'logo_login' => 'شعار تسجيل الدخول',

    'am' => 'صباحًا',
    'pm' => 'مساءًا',

    '' => '',
    'points_per_SAR' => 'النقاط مقابل كل ريال',
    'services' => 'الخدمات',
    'type' => 'النوع',
    'service' => 'خدمه',
    'solution' => 'حل',
    'whyusintros' => 'مقدمه لماذا نحن',
    'skills' => 'المهارات',

    'philosophy_img' => 'صوره الفلسفه',
    'story_img' => 'صوره القصه',

    'intro_img' => 'صوره المقدمه',
    'abouts' => 'ماذا عنا',

    'philosophy' => 'فلسفتنا',
    'story' => 'قصتنا',
    'vision' => 'رؤيتنا',
    'mission' => 'مهمتنا',
    'about_intros' => 'مقدمه ماذا عنا',
    'contactus_intros' => 'مقدمه تواصل معنا',
    'questionintros' => 'مقدمه الاسئله',
    'teamintros' => 'مقدمه الفريق',
    'tax_percent' => 'نسبة الضريبة',
];
?>
